{
    "ConnectionStrings": {
        "DefaultConnection": "Server=NITSOGA\\SQLSERVER;Database=FinanceControl;User ID=sa;Password=Ano2025@;Trusted_Connection=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
